VITE_API_URL=http://localhost:3000
DATABASE_URL="postgresql://aguas_crm_owner:npg_vI5uYzgU2cRe@ep-twilight-cell-a1ixh5kg-pooler.ap-southeast-1.aws.neon.tech/aguas_crm?sslmode=require"
VITE_JWT_SECRET=sgdlgsdmgsdgoigdfkmdgsdg
PORT=3000 